{
  "dependencies": {
    "messageformat-parser": "4.1.3",
    "messageformat-cli": "2.1.1",
    "@messageformat/runtime": "3.0.0",
    "messageformat": "2.3.0",
    "messageformat-convert": "0.4.0",
    "react-message-context": "0.6.2"
  }
}
